<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code Editor</title>
  <meta name="description" content="A simple live editor with very few lines of code.">
  
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/style11.css">
</head>
<body>

  <!-- Preview of the code -->
  <iframe id="preview"></iframe>

  <!-- Editor Boxes -->
  <div class="editor">

    <textarea id="html" class="language-html">

    </textarea>

    <textarea id="css" class="language-css">




    </textarea>

    <textarea id="js" class="language-js">
    </textarea>
  </div>

  <script src="js/prism.js"></script>
  <script src="js/prism-highlight.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
