<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>online edutech</title>
        <link rel="stylesheet" href="intern1.css">
      </head>
      <body>
        <div class="header">
            <a href="#default" class="logo">CODE EDITOR</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="file:///C:/Users/91812/Desktop/cc%20INTERNSHIP/index3.html">code</a>
             
            </div>
        </div>
        <section class="home" id="home">

            <div class="content">
                <h3>ONLINE CODE EDITOR<br><span > LEARN TO CODE THROUGH OUR WEBPAGE!!! </span></h3>
                <p style="color: b;"> A platform that hosts millions of courses on various topics, where you can reach a large audience of learners and earn :</p>
            </div>
            <div class="image">
                <img src="C:\Users\91812\Desktop\CC internship1\OIP.jpg" alt="">
            </div>
            </section>