

:root{
    --blue:rgb(0, 64, 255);
  }
    span{
      color:rgb(0, 64, 255) ;
      
    }
  *{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
  }
  *::selection{
    background:var(--blue);
    color:#fff;}
   html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  body{
    background-color: rgb(202, 199, 199);
  }
  
  section{
    padding:2rem 9%;
  }
  
  .heading{
    text-align: center;
    font-size: 3.5rem;
    padding:1rem;
    color:black;
  }
  
  .heading span{
    color:var(--blue);
  }
  
  .btn{
    display: inline-block;
    padding:.8rem 3rem;
    border:.2rem solid var(--blue);
    color:var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
    transition:.4s ease;
  }
  
  
  
  .btn:hover{
    color:#fff;
    background-color:rgb(0, 64, 255) ;
  }
   .home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    min-height: 100vh;
    align-items: center;
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .home .content{
    flex:1 1 40rem;
    padding-top: 6.5rem;
  }
  
  .home .image{
    flex:1 1 40rem;
  }
  
  .home .image img{
    width:100%;
    padding:1rem;
    animation:float 3s linear infinite;
  }
  
  
  
  .home .content h3{
    font-size: 5rem;
    color:#333;
  }
  
  .home .content p{
    font-size: 1.7rem;
    color:black;
    padding:1rem 0;
  }
   .header {
      overflow: hidden;
      background-color: green;
      padding: 20px 10px;
    } 
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a:hover {
      display: inline-block;
      padding: 20px;
      text-decoration: none;
      color:#000;
      transition:0.2s ease-in;
      font-size: 18px;
      background-color: dodgerblue;
      color: white;
    }
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }